<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
   
        .nav-logo {
            height: 70px;
            width: 80px;
            padding-top: 0px;
            margin-top: 0px;
            margin-right: 15px;
        }
        
        .nav-heading {
            font-size: 36px;
            font-weight: 600;
            color: white;
            margin-top: 0px;
        }
        
        .back-video{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .video-container{
            background-color: black;
            padding-top: 50px;
            background-size: cover;
        }
        .home-card{
            background-color: black;
            text-align: center;
        }
        .intro-number-plus{
            color: mintcream;
            font-size: 50px;
            font-weight: 600;
        }
        .intro-event-name{
            color: mintcream;
            font-size: 20px;
            font-weight: 600;
        }
        .intro-card-1{
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: aliceblue;
            text-align: center;
            margin-bottom: 20px;
            background-image: url(https://img.freepik.com/free-vector/gradient-black-technology-background_23-2149209060.jpg);
            background-size: cover;
            height: 120px;
            width: auto;
            padding: 5px;
        }
        .intro-card-2{
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: aliceblue;
            text-align: center;
            margin-bottom: 10px;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/546/642/558/tools-wallpaper-preview.jpg);
            background-size: cover;
            height: 120px;
            width: auto;
            padding: 5px;
        }
        .intro-card-3{
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: aliceblue;
            text-align: center;
            margin-bottom: 10px;
            background-image: url(https://cdn.xxl.thumbs.canstockphoto.com/abstract-gear-wheel-geometric-with-technology-hi-tech-futuristic-concept-background-vector-clipart_csp77424508.jpg);
            height: 120px;
            background-size: cover;
            width: auto;
            padding: 5px;
        }
        .intro-card-4{
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: aliceblue;
            text-align: center;
            margin-bottom: 10px;
            background-image: url(https://c0.wallpaperflare.com/preview/340/1017/233/group-of-person-singing-on-dark-ara-thumbnail.jpg);
            background-size: cover;
            height: 120px;
            width: auto;
            padding: 5px;
        }
        .about-us-container{
            background-color: black;
            padding-right: 10px;
            padding-left: 10px;
            width: 80%;
        }
        .section-heading{
            color: white;
            font-weight: 600;
            font-size: 36px;
        }
        .what-we-offer-section{
            background-color: black;
            background-size: cover;
        }
        .workshops-bg-container{
            background-size: cover;
            padding: 20px;
            height: 300px;
            width: 100%;
            border-radius: 8px;
            background-image: url(https://media.istockphoto.com/id/1310455312/photo/welding-argon-results-welding-on-the-metal-of-the-foreground.jpg?b=1&s=170667a&w=0&k=20&c=hFzDYZL-KpTInKUck2RDjT-nDN8ewUqSoP6UY4-ngPI=);
        }
        .view-all-link {
            color:  #f1dbdb;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 500;
        }
        .what-we-offer-headings{
            color: #f1dbdb;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 600;
        }
        .wwf-text-card{
            background-color: #000000b3;
            border-width: 0px;
            border-radius: 8px;
        }
        .what-we-offer-description{
            color: #ffffff;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 500;
        }
        .tech-bg-container{
            background-size: cover;
            padding: 20px;
            height: 300px;
            width: 100%;
            border-radius: 8px;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220215/pngtree-vector-technology-circle-and-technical-background-image_975750.jpg);
        }
        .non-tech-bg-container{
            background-size: cover;
            padding: 20px;
            height: 300px;
            width: 100%;
            border-radius: 8px;
            background-image: url(https://edge.mwallpapers.com/photos/celebrities/games/blue-gaming-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-jxyci.jpg);
        }
        .contact-us-section {
            background-color: black;
        }

        .contact-us-logo {
            height: 100px;
        }

        .contact-us-section-icon-container {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            padding-top: 12px;
            padding-bottom: 35px;
            padding-right: 30px;
            padding-left: 15px;
            background-color: #202b36;
            margin-right: 8px;
            margin-bottom: 8px;
            text-align: center;
        }

        .icon {
            color: #5a7184;
            font-size: 18px;
        }

        .contact-us-section-text {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 5px;
        }

        .contact-us-section-heading {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 18px;
            font-weight: 700;
        }

        .contact-us-section-list {
            list-style-type: none;
            padding-left: 0;
        }

        .hr-line {
            background-color: #5a7184;
        }

        .contact-us-section-copyright {
            color: #959ead;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 400;
        }
        .lg-carousel-card-1{
            background-image: url("https://mitindia.edu/Mit_Codes_custom/MIT_banner/img/landscape/03.jpg");
            background-size: cover;
            width: 100%;
            height: 400px;
            border-radius: 8px; 
            padding: 20px;
        }
        .lg-carousel-card-2{
            background-image: url("http://www.pt.mitindia.edu/data1/images/pt_entrance.jpg");
            background-size: cover;
            width: 100%;
            height: 400px;
            border-radius: 8px; 
            padding: 20px;
        }
        .lg-carousel-card-3{
            background-image: url("https://images.shiksha.com/mediadata/images/1511247692phpZpyHYO.png");
            background-size: cover;
            width: 100%;
            height: 400px;
            border-radius: 8px; 
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="sectionHome">
        <div class="navbar-section mb-3">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black;">
                <a class="navbar-brand d-flex flex-row" href="#">
                    <img src="assets\img\tape logo.png" class="nav-logo">   
                    <span class="nav-heading mt-2">EXPRO'23</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem1" href="#home-section">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link" href="#about-us-section" id="navItem2">About Us</a>
                        <a class="nav-link" href="#what-we-offer-section" id="navItem3">What We Offer</a>
                        <a class="nav-link" href="#contact-us-section" id="navItem3">Sponsors</a>
                        <a class="nav-link" href="#contact-us-section" id="navItem4">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="home-section" style="height: 100%;">
            <div class="container-fluid video-container ">
                <div class="row">
                    <div class="col-12 pt-5 mb-5">
                        <video autoplay loop muted play-inline class="back-video" src="assets\video\Promo final.mp4"></video>    
                    </div>
                </div>
            </div>
            <div class="container-fluid home-card pb-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="intro-card-1 d-flex flex-column">
                            <h1 class="intro-number-plus">20+</h1>
                            <p class="intro-event-name">Events</p>
                        </div>        
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="intro-card-2 d-flex flex-column">
                            <h1 class="intro-number-plus">7</h1>
                            <p class="intro-event-name">Workshops</p>
                        </div>            
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="intro-card-3 d-flex flex-column">
                            <h1 class="intro-number-plus">7</h1>
                            <p class="intro-event-name">Technical events</p>
                        </div>             
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="intro-card-4 d-flex flex-column">
                            <h1 class="intro-number-plus">6</h1>
                            <p class="intro-event-name">Non-Technical Events</p>
                        </div>               
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 pb-5 d-block d-md-none"  style="background-color: black;" id="about-us-section">
            <div class="row">
                <h1 class="section-heading col-12">About Us</h1>
                <div class="col-12">
                    
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="`" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-block d-md-block">
                                <h3 ><a href="https://mitindia.edu/en/" style="color:white;">Madras Institute Of Technology</a></h3>
                                <p>In The Service Of India</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets\img\PT NEW BLOCK.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-block d-md-block">
                                <h3> <a href="https://mitindia.edu/en/pt-home" style="color:white;">Department Of Production Technology</a></h3>
                                <p>Forging Since 1977</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets\img\TAPE FIRE LION LOGO.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-block d-md-block">
                                <h3><a href="https://www.instagram.com/p/CkbYAsISrua/?igshid=MjljNjAzYmU=" style="color:white;">Office Bearers</a></h3></a>
                                <p >Of TAPE 2023</p>
                            </div>
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 pb-5 d-lg-block d-none"  style="background-color: black;" id="about-us-section">
            <div class="row">
                <h1 class="section-heading col-12">About Us</h1>
                <div class="col-12 col-lg-4">
                    <div class="lg-carousel-card-1 d-flex flex-column justify-content-end">
                        <h3 ><a href="https://mitindia.edu/en/" style="color:white;">Madras Institute Of Technology</a></h3>
                        <p style="color:white;">In The Service Of India</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="lg-carousel-card-2 d-flex flex-column justify-content-end">
                        <h3> <a href="https://mitindia.edu/en/pt-home" style="color:white;">Department Of Production Technology</a></h3>
                        <p style="color:white;">Forging Since 1977</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="lg-carousel-card-3 d-flex flex-column justify-content-end">
                        <h3><a href="https://www.instagram.com/p/CkbYAsISrua/?igshid=MjljNjAzYmU=" style="color:white;">Office Bearers</a></h3></a>
                        <p  style="color:white;">Of TAPE 2023</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container-fluid what-we-offer-section" id="what-we-offer-section">
            <div class="row">
                <div class=" col-12 col-lg-12">
                    <h1 class="section-heading">What We Offer ...</h1>
                </div>
                
                <div class="col-12 col-lg-4" id="workshop-section">
                    <div class="workshops-bg-container d-flex flex-column justify-content-center shadow-lg mb-3 mr-3" >
                        <div class="wwf-text-card p-3">
                            <h1 class="what-we-offer-headings mb-3">Workshops</h1>
                            <p class="what-we-offer-description">
                                Enhance your practical knowledge with our industrial experts and professors from top institutions. 
                                Get ready to experience the hands-on traning in labs with world class infrastructure by joining our certified workshops.
                            </p>
                            <a class="view-all-link" href="workshops.html">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill=" #f1dbdb" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-4" id="tech-events-section">
                    <div class="tech-bg-container d-flex flex-column justify-content-center shadow-lg mb-3 mr-3" >
                        <div class="wwf-text-card p-3">
                            <h1 class="what-we-offer-headings mb-3">Technical Events</h1>
                            <p class="what-we-offer-description">
                                It's time to wake up the techie inside you! Because there are a number of technical events are waiting for you. Compete with the other technocrats to show your techie skills
                                and win exciting prizes and vouchers in our Tech Events. 
                            </p>
                            <a class="view-all-link" href="technicalevents.html">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill=" #f1dbdb" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4" id="non-tech-events-section">
                    <div class="non-tech-bg-container d-flex flex-column justify-content-center shadow-lg mb-3 mr-3" >
                        <div class="wwf-text-card p-3">
                            <h1 class="what-we-offer-headings mb-3">Non Technical Events</h1>
                            <p class="what-we-offer-description">
                                Fed up with technologies and wanna have some fun?! Yeah, we provide that too. Multiple rooms unleashing the 
                                multiverse of fun-ness is here for you. Do join  and enjoy them with your friends !   
                            </p>
                            <a class="view-all-link" href="nontechnicalevents.html">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill=" #f1dbdb" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-section pt-5 pb-3" id="contact-us-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="text-center text-md-left">
                            <img src="C:\Users\Praveen\Downloads\tape logo.png" class="contact-us-logo" />
                            <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-3">
                                <div class="contact-us-section-icon-container">
                                    <a href="https://mitindia.edu/en/pt-home">
                                        <i class="fab fa-google icon"></i>
                                    </a>
                                </div>
                                <div class="contact-us-section-icon-container">
                                    <a href="https://instagram.com/tape__mit?igshid=MjljNjAzYmU=">
                                        <i class="fab fa-instagram icon"></i>
                                    </a>
                                </div>
                                <div class="contact-us-section-icon-container">
                                    <a href="https://www.linkedin.com/company/the-association-of-production-engineers/">
                                        <i class="fa fa-linkedin-square icon"></i>
                                    </a>
                                </div>
                                <div class="contact-us-section-icon-container">
                                    <a href="https://goo.gl/maps/xDvAEjHQkB7pa6es5">
                                        <i class="fas fa-map-marked-alt icon"></i>
                                    </a>
                                </div>
                            </div>
                            <p class="contact-us-section-text " style="font-size: larger; color: #959ead;">The Association of Production Engineers</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 mt-3">
                        <h1 class="contact-us-section-heading pb-2">Contact Us</h1>
                        <ul class="contact-us-section-list">
                            <li class="mb-3">
                                <i class="fa fa-envelope icon mr-2"></i>
                                <span class="contact-us-section-text">tapemit2023@gmail.com</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa fa-phone-alt icon mr-2"></i>
                                <span class="contact-us-section-text">+91 99525 18845</span>
                            </li>
                            <li class="mb-3">
                                <i class="fab fa-instagram icon mr-2"></i>
                                <span class="contact-us-section-text">tape__mit</span>
                            </li>
                            <li class="mb-3">
                                <i class="fab fa-linkedin icon mr-2"></i>
                                <span class="contact-us-section-text">The Association of Production Engineers</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-4 mt-3">
                        <h1 class="contact-us-section-heading pb-2">For Queries</h1>
                        <ul class=" contact-us-section-list">
                            <li class=" mb-2">
                                <p class="contact-us-section-text">Kamalesh A</p>
                                <i class="fa fa-phone-alt icon mr-2"></i>
                                <span class="contact-us-section-text">+91 99525 18845</span>
                            </li>
                            <li class=" mb-2">
                                <p class="contact-us-section-text">Fahad K S</p>                               
                                <i class="fa fa-phone-alt icon mr-2"></i>
                                <span class="contact-us-section-text">+91 93459 94635</span>
                            </li>
                            <li class=" mb-2">
                                <p class="contact-us-section-text">Thiripurasundaran</p>
                                <i class="fa fa-phone-alt icon mr-2"></i>
                                <span class="contact-us-section-text">+91 96982 43241</span>
                            </li>
                        </ul>   
                    </div>
                    <div class="col-12 text-center mt-3">
                        <i class="fas fa-map-marked-alt icon mr-2"></i>
                        <span class="contact-us-section-text">Madras Institute of Technology Campus, Anna University, Chromepet, Chennai - 600044</span>
                    </div>
                </div>
            </div>
            <hr class="hr-line" />
            <div class="text-center">
                <i class="fa fa-copyright icon" style="color: #959ead;" aria-hidden="true"></i>
                <span class="contact-us-section-copyright" >The Association Of Production Engineers, MIT Campus</span>
            </div>
            </div>
        </div>
    </div>
</body>
</html>